
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://27rabbitlt.github.io/posts/MATH/AdvancedFormalLanguageTheory/">
      
      
        <link rel="prev" href="../AMC/">
      
      
        <link rel="next" href="../TDA/">
      
      
      <link rel="icon" href="../../../asset/black_circle_rabbit.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>AdvancedFormalLanguageTheory - RABBIT HOLE</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../from_oi_wiki/css/extra.css?v=13">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-formal-language-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RABBIT HOLE" class="md-header__button md-logo" aria-label="RABBIT HOLE" data-md-component="logo">
      
  <img src="../../../asset/black_circle_rabbit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RABBIT HOLE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AdvancedFormalLanguageTheory
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/27rabbitlt/27rabbitlt.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    27rabbitlt pages
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  RABBIT

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Crypto/" class="md-tabs__link">
          
  
  Crypto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ALGO/" class="md-tabs__link">
          
  
  ALGO

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CPP/" class="md-tabs__link">
          
  
  CPP

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  MATH

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISC/working_setting/" class="md-tabs__link">
          
  
  MISC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RABBIT HOLE" class="md-nav__button md-logo" aria-label="RABBIT HOLE" data-md-component="logo">
      
  <img src="../../../asset/black_circle_rabbit.png" alt="logo">

    </a>
    RABBIT HOLE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/27rabbitlt/27rabbitlt.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    27rabbitlt pages
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RABBIT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            RABBIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ME
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Crypto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Crypto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Zero%20Knowledge%20Proof/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero Knowledge Proof
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/RSA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Further_Read/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Further_Read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Certificate_and_Sign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate_and_Sign
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ALGO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ALGO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ALGO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/MST_survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MST_survey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Competitive_Contest
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Competitive_Contest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/KMP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KMP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Minimize_The_Number_of_Swaps_to_Sort_List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimize_The_Number_of_Swaps_to_Sort_List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Sieve%20of%20Euler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sieve of Euler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Strongly%20Connected%20Component/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strongly Connected Component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/DSU_On_Tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DSU_On_Tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CF
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            CF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/CF/cf1672H/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cf1672H
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/RandomizedIncrementalAlgo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RandomizedIncrementalAlgo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Dilworth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dilworth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/NetworkFlow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkFlow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CPP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CPP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/CRTP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/Further%20Read/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Further Read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            UB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/UB/infinite_loop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    infinite_loop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/Concurrency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concurrency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/memory_order/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    memory_order
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MATH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interesting%20Puzzle%20or%20Paper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interesting Puzzle or Paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MISCS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MISCS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MISCS/Continuous%2C%20all%20direction%20derivative%20exist%20but%20not%20differentiable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous, all direction derivative exist but not differentiable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Combinatorial_Maths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Combinatorial_Maths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combinatorial_Maths/Burnside%27s_Lemma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burnside's_Lemma
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linear_Algebra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Linear_Algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linear_Algebra/Chpater%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chpater 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AMC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AdvancedFormalLanguageTheory
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AdvancedFormalLanguageTheory
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-wfsa" class="md-nav__link">
    <span class="md-ellipsis">
      2 WFSA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 WFSA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-intersection" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Intersection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Intersection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-non-epsilon-transition" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 Non-epsilon transition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-epsilon-transition" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 epsilon transition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-path-sum" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Path Sum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Path Sum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-acyclic-automaton-path-sum" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Acyclic automaton path sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-closed-semiring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 Closed Semiring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-semiring-lifted-to-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 Semiring Lifted to Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TDA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TDA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbstractAlgebra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AbstractAlgebra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Complexity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            Complexity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Complexity/Ladner%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ladner Theorem
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MISC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            MISC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/working_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    working_setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/latex_tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    latex_tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/eride_worktips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eride_worktips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/Bachelor%20Courses%20Description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bachelor Courses Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/Master%20Courses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master Courses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-wfsa" class="md-nav__link">
    <span class="md-ellipsis">
      2 WFSA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 WFSA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-intersection" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Intersection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Intersection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-non-epsilon-transition" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 Non-epsilon transition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-epsilon-transition" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 epsilon transition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-path-sum" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Path Sum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Path Sum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-acyclic-automaton-path-sum" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 Acyclic automaton path sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-closed-semiring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 Closed Semiring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-semiring-lifted-to-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 Semiring Lifted to Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="advanced-formal-language-theory">Advanced Formal Language Theory<a class="headerlink" href="#advanced-formal-language-theory" title="Permanent link">&para;</a></h1>
<h2 id="2-wfsa">2 WFSA<a class="headerlink" href="#2-wfsa" title="Permanent link">&para;</a></h2>
<p>Important definitions on section 3.2.3</p>
<ul>
<li><span class="arithmatex">\(\Pi^n(i, j)\)</span>: paths from <span class="arithmatex">\(i\)</span> to <span class="arithmatex">\(j\)</span> with exactly <span class="arithmatex">\(n\)</span> edges</li>
<li><span class="arithmatex">\(\Pi^{(n)}(i, j)\)</span>: paths from <span class="arithmatex">\(i\)</span> to <span class="arithmatex">\(j\)</span> with no more than <span class="arithmatex">\(n\)</span> edges</li>
</ul>
<h3 id="21-intersection">2.1 Intersection<a class="headerlink" href="#21-intersection" title="Permanent link">&para;</a></h3>
<h4 id="211-non-epsilon-transition">2.1.1 Non-epsilon transition<a class="headerlink" href="#211-non-epsilon-transition" title="Permanent link">&para;</a></h4>
<p>It's natural to think about intersections between WFSAs since we can construct more complicated ones by intersecting basic ones. If we have two WFSA <span class="arithmatex">\(A_1, A_2\)</span> accepting languages <span class="arithmatex">\(L_1, L_2\)</span>, then the intersection language should be <span class="arithmatex">\(L_1 \bigcap L_2\)</span> and the weight of a string <span class="arithmatex">\(y\)</span> is <span class="arithmatex">\((A_1 \bigcap A_2)(y) = A_1(y) \otimes A_2(y)\)</span> (we assume string weight semiring is commutative, otherwise it's hard to achieve this intersection weight). </p>
<p>Naively, we can correspond new WFSA's state to every pair of states in original WFSAs and there is a new transition from <span class="arithmatex">\((q_1, q_2) \rightarrow (q_3, q_4)\)</span> iff there are two transitions <span class="arithmatex">\(q_1 \rightarrow q_3\)</span> and <span class="arithmatex">\(q_2 \rightarrow q_4\)</span> originally. Naturally the transition weight should be the multiplication (that's why we assume commutativity).</p>
<p>The correctness of such construction is obvious and left as excercise.</p>
<h4 id="212-epsilon-transition">2.1.2 epsilon transition<a class="headerlink" href="#212-epsilon-transition" title="Permanent link">&para;</a></h4>
<p>We still have a tough problem to deal with: epsilon-transition. It's easy to see that if <span class="arithmatex">\(q_1\)</span> in <span class="arithmatex">\(A_1\)</span> can accept <span class="arithmatex">\(\epsilon\)</span> and transit to <span class="arithmatex">\(q_3\)</span> then there should be a valid transition in new WFSA like: <span class="arithmatex">\((q_1, q_2) \rightarrow (q_3, q_2)\)</span> even if there is no <span class="arithmatex">\(\epsilon\)</span> transition from <span class="arithmatex">\(q_2\)</span> to itself.</p>
<p>So we augment the original WFSA by adding new transitions called <span class="arithmatex">\(\epsilon_1, \epsilon_2\)</span> transitions, which explicitly indicates which automaton is transiting over <span class="arithmatex">\(\epsilon\)</span>. We replace <span class="arithmatex">\(\epsilon\)</span> in <span class="arithmatex">\(A_1\)</span> with <span class="arithmatex">\(\epsilon_2\)</span> and replace <span class="arithmatex">\(\epsilon\)</span> in <span class="arithmatex">\(A_2\)</span> with <span class="arithmatex">\(\epsilon_1\)</span>. Then we further add self-loops in <span class="arithmatex">\(A_1\)</span> with <span class="arithmatex">\(\epsilon_1\)</span> and in <span class="arithmatex">\(A_2\)</span> iwth <span class="arithmatex">\(\epsilon_2\)</span>. Given the modification we can thus safely use the non-epsilon version algorithm( really? ). We call the augmented automaton <span class="arithmatex">\(\tilde{A_1}, \tilde{A_2}\)</span>.</p>
<p>However another problem arises. Using such augmentation the new intersection would have redundant paths (think about why). To remove redundant paths, we need to filter out these unqualified transitions. For example, <span class="arithmatex">\((\epsilon_1, \epsilon_2)\)</span> transition should be forbidden; also, <span class="arithmatex">\((\epsilon_2, \epsilon_2)\)</span> followed by <span class="arithmatex">\((\epsilon_1, \epsilon_1)\)</span> should be forbidden becuase it's equivalent to a simpler form: <span class="arithmatex">\((\epsilon_2, \epsilon_1)\)</span>. Such filter can be implemented by a FSA with very few states, leave this as an excercise.</p>
<h3 id="22-path-sum">2.2 Path Sum<a class="headerlink" href="#22-path-sum" title="Permanent link">&para;</a></h3>
<p>As the name itself suggests, <strong>path sum</strong> means the summation of path weights. Using different definition of <span class="arithmatex">\(\oplus\)</span>, path sum corresponds to different tasks:</p>
<ul>
<li>Shortest path in the graph (tropical semiring)</li>
<li>Sum of all paths (real semiring)</li>
<li>Transforming WFSA into a weighted regular language (Kleene semiring)</li>
</ul>
<h4 id="221-acyclic-automaton-path-sum">2.2.1 Acyclic automaton path sum<a class="headerlink" href="#221-acyclic-automaton-path-sum" title="Permanent link">&para;</a></h4>
<p>Obviously we can use topological sort to calculate the path sum with time complexity <span class="arithmatex">\(O(n + m)\)</span>.</p>
<h4 id="222-closed-semiring">2.2.2 Closed Semiring<a class="headerlink" href="#222-closed-semiring" title="Permanent link">&para;</a></h4>
<p>There might be cycles in non-acyclic graph, which means there would be infinitely many paths in automaton. Then here is the problem: how do we calculate path sum, it might not even converge?</p>
<p>To make sure such <em>sum</em> exists, we further require closed semiring to have a new unary operation <strong>Kleene star</strong> defined as:</p>
<div class="admonition note">
<p class="admonition-title">Kleene star</p>
<p>Kleene star operation must satisfy following two axioms:<br />
1. <span class="arithmatex">\(x^* = 1 \oplus x \otimes x^*\)</span><br />
2. <span class="arithmatex">\(x^* = 1 \oplus x^* \otimes x\)</span></p>
</div>
<p>Another definition that impies <strong>closed</strong> is <strong>k- closed</strong>.</p>
<div class="admonition note">
<p class="admonition-title">k-closed semiring</p>
<p>A semiring is <strong>k-closed</strong> if for any <span class="arithmatex">\(x\)</span>, we have <span class="arithmatex">\(\bigoplus_{i=1}^{k + 1} x^{\otimes_i} = \bigoplus_{i=1}^{k} x^{\otimes_i}\)</span>, where <span class="arithmatex">\(x^{\otimes_i} = x \otimes x \otimes \cdots x\)</span></p>
</div>
<p>So we can now safely compute path sum on closed semiring or k-closed semiring.</p>
<h4 id="223-semiring-lifted-to-matrix">2.2.3 Semiring Lifted to Matrix<a class="headerlink" href="#223-semiring-lifted-to-matrix" title="Permanent link">&para;</a></h4>
<p>It's easy to check that we can naturally define corresponding matrix addition and multiplication over a semiring, and the matrix addition multiplication again form a new semiring.</p>
<p>The Kleene star and matrix exponent on matrix semiring can be interpreted as complete path sum and path sum of a specific length.</p>
<p>However, note that closeness of original semiring <strong>doesn't</strong> guarantee closeness of induced matrix semiring. So we further define a <strong>commutative</strong> semiring <span class="arithmatex">\(W\)</span> is <strong>k-closed for graph <span class="arithmatex">\(G\)</span></strong> if for any cycle <span class="arithmatex">\(\pi\)</span> in <span class="arithmatex">\(G\)</span> it holds that:</p>
<div class="arithmatex">\[
\bigoplus_{i=0}^{k+1} w(\pi) = \bigoplus_{i=1}^{k} w(\pi)
\]</div>
<p>We requires the semiring to be commutative because we want weight of a cycle not to depend on the node we enter in.<br />
A}</p>











<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
      data-repo="27rabbitlt/27rabbitlt.github.io"
      data-repo-id="R_kgDOIUbPmg"
      data-category="Announcements"
      data-category-id="DIC_kwDOIUbPms4CSV-C"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="dark_dimmed"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../from_oi_wiki/js/extra.js?v=16"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>